# Environment
NODE_ENV = dev

# Consumers keys
CONSUMER_KEY = YOUR_CONSUMER_KEY
CONSUMER_SECRET = YOUR_CONSUMER_SECRET

# Access tokens
# BTC
ACCESS_TOKEN = YOUR_ACCESS_TOKEN
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET

# ETH
ACCESS_TOKEN_ETH = YOUR_ACCESS_TOKEN
ACCESS_TOKEN_SECRET_ETH = YOUR_ACCESS_TOKEN_SECRET

# BNB
ACCESS_TOKEN_BNB = YOUR_ACCESS_TOKEN
ACCESS_TOKEN_SECRET_BNB = YOUR_ACCESS_TOKEN_SECRET


# Chart key
RAPIDAPI_KEY = YOUR_RAPIDAPI_KEY
